<!DOCTYPE html>
<html>
<head>
  <title>RGB Butterfly Sign</title>
  <style>
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 100 900;
      src: url('fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
    }

    body {
      font-family: Montserrat, Helvetica, sans-serif;
      font-weight: 400;
      background-color: #f0f0f0;
      color: black;
      margin: 20px;
    }

    h1 {
      font-size: 36px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 20px;
    }

    .nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px;
    }

    .nav a {
      display: inline-block;
      padding: 10px 40px;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      border: 1px solid #ccc;
      font-weight: 400;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      color: #555;
    }

    .image-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 500px;
      height: auto;
    }
  </style>
</head>
<body>

  <h1 RGB Butterfly Sign</h1>

  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="image-container">
    <img src="thumbnail5.jpg" alt="RGB Butterfly Sign">
  </div>

  <p style="color: gray; text-align: center;">Date Created: November 16, 2022</p>

  <p>
    This is a 3D printed butterfly sign which I modeled from a vector image of a butterfly. I added  hidden side channels for RGB lights from Amazon. 
    I made this as a birthday gift for my sister, who used it as a wall decor piece. 
    By modeling this, I practiced many important skills in Blender, such as using a vector to create a 3D model, modeling complex 
    lighting in Blender, and printing an object in multiple parts.
  </p>

</body>
</html>
