<!DOCTYPE html>
<html>
<head>
  <title>Scale Model of my Elementary School</title>
  <style>
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 100 900;
      src: url('fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
    }

    body {
      font-family: Montserrat, Helvetica, sans-serif;
      font-weight: 400;
      background-color: #f0f0f0;
      color: black;
      margin: 20px;
    }

    h1 {
      font-size: 36px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 20px;
    }

    .nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px;
    }

    .nav a {
      display: inline-block;
      padding: 10px 40px;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      border: 1px solid #ccc;
      font-weight: 400;
    }

    .image-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 500px;
      height: auto;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      color: #555;
    }
  </style>
</head>
<body>

  <h1>Scale Model of my Elementary School</h1>

  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="image-container">
    <img src="thumbnail2.png" alt="Scale Model of my Elementary School">
    <img src="merryhill2.webp" alt="Scale Model of my Elementary School">
  </div>

  <p style="color: gray; text-align: center;">Date Created: February 27, 2023</p>

  <p>
    I 3D modeled and 3D printed a scaled-down version of the elementary school I went to, Merryhill Elementary. 
    I made this for fun as a 'last memory' of elementary school before graduating. 
    This took me about 10 hours to model in Blender using a variety of techniques, some of which I learned along the way. 
    I used Google Earth 3D satellite maps and images of the exterior of the buildings as points of reference.
  </p>

